services:
  upload:
    image: tp2
    volumes:
      - ./data:/data
    working_dir: /app
    entrypoint: ["./bin/upload"]

  findrec:
    image: tp2
    volumes:
      - ./data:/data
    working_dir: /app
    entrypoint: ["./bin/findrec"]

  seek1:
    image: tp2
    volumes:
      - ./data:/data
    working_dir: /app
    entrypoint: ["./bin/seek1"]

  seek2:
    image: tp2
    volumes:
      - ./data:/data
    working_dir: /app
    entrypoint: ["./bin/seek2"]